body {
  margin: 0;
  padding: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
    font-family: 'Fredoka One', cursive;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.white-header{
  color: #ffffff;
}
.App{
  position: relative;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 10px 100px 10px 60px;
  transition: all 0.5s;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;
}
.sticky{
  background: rgba(211, 211, 211, 0.9);
  padding: 5px 100px;
}
.header-logo{
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  font-family: 'Dancing Script', cursive;
}
.sticky .header-logo{
  color: #000000;
}
.header .header-options{
  list-style: none;
  position: relative;
  display: flex;
}
.header .header-options li{
  position: relative;
  display: inline-block;
  margin: 0 15px;
  padding: 10px 0px;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  border-bottom: 2px solid rgba(0,0,0,0);
  transition: 0.3s all;
}
.sticky .header-options li{
  color: #000000;
}
.header .header-options li:hover{
  cursor: pointer;
  border-bottom: 2px solid rgba(255, 255, 255, 1);
}
.hamburger{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  border-radius: 3px;
  box-sizing: border-box;
  margin-left: 10px;
}
.hamburger__line{
  height: 2px;
  width: 20px;
  background: white;
}
.sticky .hamburger__line{
  background: black;
}
.hamburger div:nth-child(1){
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.hamburger div:nth-child(2){
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  width: 25px;
}
.hamburger div:nth-child(3){
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.sideDrawer{
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 65%;
  z-index: 200;
  background: #313131;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
  box-sizing: border-box;
}
.open{
  transform: translateX(0%);
}
.sideDrawer ul {
  list-style: none;
  width: 100%;
  padding: 0px;
}
.sideDrawer ul li {
  /* background: #2c95ef; */
  padding: 20px;
  color: white;
}
.blur-effect{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #222022;
  opacity: 0.9;
  z-index: 100;
}
.home img{
  height: 670px;
  width: 100%;
  object-fit: cover;
}
.home-anchor {
  position: absolute;
  top: 250px;
  background: #2c95ef;
  color: white;
  width: 90px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  border: 3px solid #2c95ef;
  transition: 0.5s all;
}
.home-anchor:hover{
  border: 3px solid #ffffff;
  background: transparent;
}
.home-typist{
  position: absolute;
  top: 200px;
  background: transparent;
  width: 100%;
  color: #ffffff;
  padding: 0px 60px;
  box-sizing: border-box;
}
.home-typist label{
  display: block;
  margin: 10px 0px;
  letter-spacing: 1px;
}
.home-typist label:nth-child(1){
  font-size: 70px;
  font-weight: 500;
}
.home-typist label:nth-child(2){
  font-size: 40px;
  font-weight: 300;
}
.home-typist label:nth-child(3){
  font-size: 50px;
  font-weight: 500;
}
.about-me{
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}
.section-header{
  width: 100%;
  font-size: 30px;
  text-align: center;
  margin: 30px 0px 60px;
  box-sizing: border-box;
  position: relative;
}
.section-header label{
  position: relative;
}
.section-header label::after{
  content: " ";
  position: absolute;
    width: 30px;
    height: 2px;
    background: black;
    bottom: -10px;
    left: 50px;
}
.content{
  display: flex;
  line-height: 1.5em;
}
.content-left{
  padding-right: 20px;
}
.content-right img{
  height: 300px;
  width: 450px;
  object-fit: cover;
}
.white-header label::after{
  content: " ";
  position: absolute;
  width: 30px;
  height: 2px;
  background: #ffffff;
  bottom: -10px;
  left: 38px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}
.black-container{
  background: #111111;
}
.gallery-wrapper{
  width: 85%;
  margin: auto;
  padding: 30px 0px 70px;
}
figure{
  margin: -5px;
}
.progress{
  height: 115px;
}
.progress .CircularProgressbar-text{
  font-size: 15px !important;
}
.skills-container{
  width: 80%;
  margin: auto;
  padding: 60px 0px;
}
.skills-item{
  display: flex;
  margin: 20px 0px;
}
.skills-item label{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 305px;
}
.skills-item label img{
  height: 100px;
  width: 150px;
  object-fit: contain;
}
.react-sweet-progress-line-inner{
  min-height: 15px !important;
}
.skills-header label::after{
  content: " ";
  position: absolute;
  width: 30px;
  height: 2px;
  background: black;
  bottom: -10px;
  left: 20px;
}
.contact-container{
  padding: 40px 0px;
}
.contact-wrapper{
  display: flex;
  width: 90%;
  margin: 85px auto;
  justify-content: space-evenly;
}
.contact-left{
  width: 30%;
}
.contact-right{
  width: 35%;
}
.contact-header label{
  color: white;
}
.contact-header label::after{
  content: " ";
  position: absolute;
  width: 30px;
  height: 2px;
  background: white;
  bottom: -10px;
  left: 60px;
}
.contact-left label, .contact-left p, .contact-left p{
  color: #ffffff;
  font-size: 15px;
}
.contact-right-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-right-wrapper label{
  color: #ffffff;
}
.contact-right-wrapper input, .contact-right-wrapper textarea{
  padding: 12px;
  margin: 15px 0px;
  background: #222022;
  border: none;
  color: #ffffff;
  border-radius: 3px;
}
.submit-btn{
  background: #2c95ef;
  color: white;
  width: 100%;
  padding: 10px;
  margin-top: 30px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  box-sizing: border-box;
  background: transparent;
  border: 3px solid #ffffff;
  transition: 0.5s all;
}
.submit-btn:hover{
  
  border: 3px solid #2c95ef;
  background: #2c95ef;
}
.contact-left-item{
  margin: 30px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.3em;
  letter-spacing: 1px;
}
.contact-icon{
  margin-right: 15px;
  font-size: 18px;
}
.footer{
  color: white;
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  .content{
    display: flex;
    flex-direction: column;
  }
  .content-left {
    text-align: justify;
    padding: 0;
  }
  .content-right img{
    height: 250px;
    width: 100%;
    margin-top: 30px;
  }
  .skills-item {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 20px;
    margin: 40px auto;
    border: 1px solid lightgrey;
    border-radius: 5px;
  }
  .skills-item label {
    width: 100%;
    margin: 20px 0px;
  }
  .contact-wrapper {
    flex-direction: column;
  }
  .contact-left{
    width: 100%;
  }
  .contact-right{
    width: 100%;
  }
  .home-typist{
    top: 160px;
    width: 100%;
    padding: 0px 60px;
  }
  .home-typist label:nth-child(1){
    font-size: 40px;
    font-weight: 500;
  }
  .home-typist label:nth-child(2){
    font-size: 25px;
    font-weight: 300;
  }
  .home-typist label:nth-child(3){
    font-size: 28px;
    font-weight: 500;
  }
  .header{
    padding: 10px;
    justify-content: flex-start;
  }
  .header .header-options{
    display: none;
  }
  .header .header-logo{
    width: 100%;
    text-align: center;
    margin-right: 25px;
  }
}